import Sofa

import os
import sys
path = os.path.dirname(os.path.abspath(__file__))+'/../compoz/'


#Units: cm and kg
def createScene(rootNode):
    rootNode.createObject('VisualStyle', displayFlags='showBehaviorModels showForceFields');

    rootNode.findData('dt').value= 0.001;
    rootNode.findData('gravity').value= '0. 0. -9810';

    rootNode.createObject('BackgroundSetting', color='0 0.168627 0.211765');
    #rootNode.createObject('OglSceneFrame', style="Arrows", alignment="TopRight");

    ###############################
    ## MECHANICAL MODEL
    ###############################

    robot = rootNode.createChild('robot')
    robot.createObject('EulerImplicitSolver');
    robot.createObject('SparseLDLSolver');
    ### Here you set the Hexahedron topology
    robot.createObject('MeshSTLLoader', name="basestand", filename=path+'table_stand.stl', n="5 5 5");
    robot.createObject('TetrahedronSetTopologyContainer', tetraahedra='@basestand.tetrahedra' , name='container', checkConnexity='1');
    robot.createObject('TetrahedronSetTopologyModifier');
    robot.createObject('TetrahedronSetTopologyAlgorithms', template='Vec3d');
    robot.createObject('TetrahedronSetGeometryAlgorithms', template='Vec3d');

    robot.createObject('MechanicalObject', name='tetras', src="@basestand");
    robot.createObject('UniformMass', totalMass='0.4');
    robot.createObject('TetrahedronFEMForceField', poissonRatio='0.45',  youngModulus='600');

    robot.createObject('BoxROI', name='boxROI', box="-30 80 70 30 140 130   -130 -100 70  -60  -20 130  130 -100 70  60  -20 130", drawBoxes='true');
    robot.createObject('FixedConstraint', indices="@boxROI.indices");

    return rootNode
