import Sofa
import math
import os

phantom_scale = 6
youngModulusIABs = 500
youngModulusStiffLayerIABs = 1500

sep_dist = 70
angle1 = 90*math.pi/180  # Angle between 1st and 2nd IAB in radian
angle2 = 180*math.pi/180  # Angle between 2nd and 3rd IAB in radian
angle3 = 270*math.pi/180  # Angle between 3rd and 4th IAB in radian
translateIAB1 = "0 0 0"
translateIAB2 = "0 " + str(sep_dist + sep_dist*math.sin(angle1-math.pi/2)) + " " + str(sep_dist*math.cos(angle1-math.pi/2))
translateIAB3 = "0 " + str(sep_dist + sep_dist*math.sin(angle2-math.pi/2)) + " " + str(sep_dist*math.cos(angle2-math.pi/2))
translateIAB4 = "0 " + str(sep_dist + sep_dist*math.sin(angle3-math.pi/2)) + " " + str(sep_dist*math.cos(angle3-math.pi/2))
translations= [translateIAB1,translateIAB2, translateIAB3, translateIAB4]
angles=[0, angle1, angle2, angle3]

def createScene(rootNode):

				rootNode.createObject('RequiredPlugin', pluginName='SoftRobots')
				rootNode.createObject('RequiredPlugin', pluginName='SofaPython')
				rootNode.createObject('RequiredPlugin', pluginName='SofaSparseSolver')
				# rootNode.createObject('RequiredPlugin', pluginName='SparseLDLSolver')
				#visuals
				rootNode.createObject('VisualStyle', displayFlags='showVisualModels hideBehaviorModels hideCollisionModels hideBoundingCollisionModels hideForceFields showInteractionForceFields hideWireframe')
				rootNode.findData('gravity').value='-9810 0 0';
				rootNode.createObject('FreeMotionAnimationLoop')
				rootNode.createObject('GenericConstraintSolver', tolerance="1e-12", maxIterations="10000")
				rootNode.createObject('CollisionPipeline', verbose="0")
				rootNode.createObject('BruteForceDetection', name="N2")
				rootNode.createObject('CollisionResponse', response="FrictionContact", responseParams="mu=0.6")
				rootNode.createObject('LocalMinDistance', name="Proximity", alarmDistance="5", contactDistance="1", angleCone="0.00")

				rootNode.createObject('BackgroundSetting', color='0 0.168627 0.211765')
				rootNode.createObject('PythonScriptController', filename="pythonControllers/IABs_Controller.py", classname="controller")

				# planeNode = rootNode.createChild('Plane')
				# planeNode.createObject('MeshObjLoader', name='loader', filename="../compoz/floorFlat.obj", triangulate="true", rotation="0 0 270", scale=10, translation="-122 0 0")
				# planeNode.createObject('Mesh', src="@loader")
				# planeNode.createObject('MechanicalObject', src="@loader")
				# planeNode.createObject('Triangle', simulated="0", moving="0")
				# planeNode.createObject('Line', simulated="0", moving="0")
				# planeNode.createObject('Point', simulated="0", moving="0")
				# planeNode.createObject('OglModel',name="Visual", src="@loader", color="1 0 0 1")

				# load them head
				head = rootNode.createChild('head')
				head.createObject('MeshObjLoader', name="loader", filename="../compoz/full-phantom.obj", triangulate="true",  scale="6")
				head.createObject('EulerImplicit', name='odesolver')
				head.createObject('SparseLDLSolver', name='linearSolver')
				head.createObject('MechanicalObject', template="Rigid3", position='-100 70 0 0 0 0 1')
				head.createObject('UniformMass', totalMass='0.001')
				head.createObject('UncoupledConstraintCorrection')

				#collision
				headCollis = head.createChild('headCollis')
				headCollis.createObject('MeshObjLoader', name="loader", filename="../compoz/full-phantom.obj", triangulate="true",  scale=phantom_scale)
				headCollis.createObject('Mesh', src="@loader")
				headCollis.createObject('MechanicalObject')
				headCollis.createObject('Triangle')
				headCollis.createObject('Line')
				headCollis.createObject('Point')
				# headCollis.createObject('RigidMapping')

				#visualization
				headVisu = head.createChild('headVisu')
				headVisu.createObject('MeshObjLoader', name="loader", filename="../compoz/full-phantom.obj")
				headVisu.createObject('OglModel', name="Visual", src="@loader", color="0.0 0.1 0.5", scale=phantom_scale)
				headVisu.createObject('RigidMapping')


				for i in range(4):
					##########################################
					# IAB Model	 						 #
					##########################################
					iab = rootNode.createChild('iab_{}'.format(i+1))
					iab.createObject('EulerImplicit', name='odesolver', rayleighStiffness='0.1', rayleighMass='0.1')
					iab.createObject('SparseLDLSolver', name='preconditioner')

					iab.createObject('MeshVTKLoader', name='loader', filename='../compoz/sphere.vtk',rotation=str(360 - angles[i]*180/math.pi)+ " 0 0", translation = translations[i])
					iab.createObject('TetrahedronSetTopologyContainer', src='@loader', name='container')
					iab.createObject('TetrahedronSetTopologyModifier')
					iab.createObject('TetrahedronSetTopologyAlgorithms', template='Vec3d') # because the IAB is supposed to be 6DOF
					iab.createObject('TetrahedronSetGeometryAlgorithms', template='Vec3d')

					iab.createObject('MechanicalObject', name='tetras', template='Vec3d', showIndices='false', showIndicesScale='4e-5', rx='0', dz='0')
					iab.createObject('UniformMass', totalMass= 0.04)
					iab.createObject('TetrahedronFEMForceField', template='Vec3d', name='FEM', method='large', poissonRatio=0.3,  youngModulus=youngModulusIABs, drawAsEdges="1")

					iab.createObject('BoxROI', name='boxROI', box='-10 0 -20 0 30 20', drawBoxes='true',doUpdate='0')
					iab.createObject('BoxROI', name='boxROISubTopo', box='-100 22.5 -8 -19 28 8', drawBoxes='false')
					# if i == 0:
					# 	iab.createObject('RestShapeSpringsForceField', points='@boxROI.indices', stiffness='1e12', angularStiffness='1e12')
					# else:
					# 	iab.createObject('RestShapeSpringsForceField', points='@../iab1/boxROI.indices', stiffness='1e12', angularStiffness='1e12')

					iab.createObject('RestShapeSpringsForceField', points='@boxROI.indices', stiffness='1e12', angularStiffness='1e12')

					iab.createObject('LinearSolverConstraintCorrection', solverName='preconditioner')

					##########################################
					# Sub topology						   #
					##########################################
					modelSubTopo = iab.createChild('modelSubTopo')
					if i == 0:
						modelSubTopo.createObject('TetrahedronSetTopologyContainer', position='@loader.position', tetrahedra="@boxROISubTopo.tetrahedraInROI", name='container')
					else:
						modelSubTopo.createObject('TetrahedronSetTopologyContainer', position='@loader.position', tetrahedra="@../../iab1/boxROISubTopo.tetrahedraInROI", name='container')
					modelSubTopo.createObject('TetrahedronFEMForceField', template='Vec3d', name='FEM', method='large', poissonRatio='0.3',  youngModulus=str(youngModulusStiffLayeriabs-youngModulusFingers))


					##########################################
					# Constraint							 #
					##########################################
					cavity = iab.createChild('cavity')
					cavity.createObject('MeshSTLLoader', name='loader', filename='../compoz/sphere.stl',translation = translations[i],rotation=str(360 - angles[i]*180/math.pi)+ " 0 0")
					cavity.createObject('Mesh', src='@loader', name='topo')
					cavity.createObject('MechanicalObject', name='cavity')
					cavity.createObject('SurfacePressureConstraint', name="SurfacePressureConstraint", template='Vec3d', value="0.0001", triangles='@topo.triangles', drawPressure='0', drawScale='0.0002', valueType="pressure")
					cavity.createObject('BarycentricMapping', name='mapping',  mapForces='false', mapMasses='false')

					##########################################
					# Collision							  #
					##########################################

					collisionIAB = iab.createChild('collisionIAB')
					collisionIAB.createObject('MeshSTLLoader', name='loader', filename='../compoz/sphere.stl', translation = translations[i],rotation=str(360 - angles[i]*180/math.pi)+ " 0 0")
					collisionIAB.createObject('Mesh', src='@loader', name='topo')
					collisionIAB.createObject('MechanicalObject', name='collisMech')
					collisionIAB.createObject('Triangle', selfCollision="false")
					collisionIAB.createObject('Line',selfCollision="false")
					collisionIAB.createObject('Point', selfCollision="false")
					collisionIAB.createObject('BarycentricMapping')


					##########################################
					# Visualization						  #
					##########################################
					modelVisu = iab.createChild('visu')
					modelVisu.createObject('MeshSTLLoader', name="loader", filename="../compoz/sphere.stl")
					modelVisu.createObject('OglModel', src="@loader", template='ExtVec3d', color='0.7 0.7 0.7 0.6',translation = translations[i],rotation=str(360 - angles[i]*180/math.pi)+ " 0 0")
					modelVisu.createObject('BarycentricMapping')

				return rootNode
