<?xml version="5" ?>
<Node name="IMRT" gravity="0 -1000 0" dt="0.04">
  <RequiredPlugin name="SofaOpenglVisual"/>
  <RequiredPlugin pluginName="CImgPlugin"/>
  <RequiredPlugin name='SofaOpenglVisual'/>
  <VisualStyle displayFlags="showVisual showBehavior showCollision hideOptions showMapping" />
  <LCPConstraintSolver tolerance="1e-3" maxIt="1000" initial_guess="false" build_lcp="false"  printLog="0" mu="0.2"/>
  <FreeMotionAnimationLoop />

  <DefaultPipeline verbose="0" draw="0" depth="15" />
  <BruteForceDetection name="ForceDetection" />
  <MinProximityIntersection name="Proximity" alarmDistance="0.02" contactDistance="0.02" />

  <LightManager/>
	<DefaultContactManager name="Response"  response="FrictionContact" />
  <!-- <CompositingVisualLoop name="compositingVisualLoop3" /> -->  <!-- PLUGINIZED since SOFA v19.06 -->

  <Node name="IABChains">
    <!-- Note that dy is now dz due to the -90 of cushions and human rotation -->
    <Node name="BaseChain">
      <include name="RearHeadLeft" href="sphere.scn" dx="-15" dy="190" dz="40" />
      <include name="RearHeadRight" href="sphere.scn" dx="15" dy="190" dz="40" />
      <include name="NeckLeft" href="sphere.scn" dx="-14" dy="190" dz="62" />
      <include name="NeckRight" href="sphere.scn" dx="14" dy="190" dz="62" />
    </Node>

    <Node name="SideChains">
      <include name="TempleLeft" href="sphere.scn" dx="-16" dy="210" dz="40" />
      <include name="TempleRight" href="sphere.scn" dx="16" dy="210" dz="40"  />
      <include name="ChinLeft" href="sphere.scn" dx="-14" dy="210" dz="62"/>
      <include name="ChinRight" href="sphere.scn" dx="14" dy="210" dz="62"/>
    </Node>
  </Node>

    <Node name="Human">
      <include href="human.scn" dy="195" dz="90" scale="40" color="brown" rx="-90" />
    </Node>

    <Node name="Linac_Collimator" >
      <include href="linac.scn" name="linac-and-collimator" color="brown" />
    </Node>

    <Node name="TableCushions">
       <!-- Note that dy is now dz due to the -90 rotation -->
      <include href="table_cushion.scn" name="Cushion-1" translation="-10 -10 0"
               scale=".1" dx="95" dy="0" dz="15" ry="-90" color="brown" />
      <include href="table_cushion.scn" name="Cushion-2" translation="-10 -10 0"
          scale=".1" dx="95" dy="30" dz="15" ry="-90" color="brown" />
      <include href="table_cushion.scn" name="Cushion-3" translation="-10 -10 0"
            scale=".1" dx="95" dy="60" dz="15" ry="-90" color="brown" />
      <include href="table_cushion.scn" name="Cushion-4" translation="-10 -10 0"
            scale=".1" dx="95" dy="60" dz="15" ry="-90" color="brown" />
      <include href="table_cushion.scn" name="Cushion-5" translation="-10 -10 0"
            scale=".1" dx="95" dy="90" dz="15" ry="-90" color="brown" />
      <include href="table_cushion.scn" name="Cushion-6" translation="-10 -10 0"
            scale=".1" dx="95" dy="120" dz="15" ry="-90" color="brown" />
      <include href="table_cushion.scn" name="Cushion-7" translation="-10 -10 0"
            scale=".1" dx="95" dy="150" dz="15" ry="-90" color="brown" />
    </Node>
  <!-- TODO: This is not yet revealed in ogl -->
  <Node name="SpringConnections">
    <include name="necks-connector" href="springs.scn" scale="5" dx="-13" dy="30" dz="-10" />
  </Node>

</Node>
