<Node name="SpringNode">
  <EulerImplicitSolver rayleighStiffness="0.01"  rayleighMass="0.1" />
	<CGLinearSolver iterations="25" threshold="0.00000001" tolerance="1e-05" />
    <!-- Above from TORUS FEM -->
  <MeshSTLLoader name="spring_loader" filename="../meshes/springs.stl"/>
    <Mesh name="spring_mesh" src="@spring_loader"/>
    <MechanicalObject name="spring-states" src="@spring_loader"
      dx="0" dy="0" dz="0" rx="0" ry="0" rz="0" scale="1.0" />
    <!-- <UniformMass totalMass="5" /> -->
    <!-- <TetrahedronFEMForceField name="FEM" youngModulus="100000" poissonRatio="0.45"
      computeGlobalMatrix="false" method="polar"/> -->
    <TetrahedronSetTopologyContainer name="SpringTetra" src="@spring_loader" />
    <TetrahedronSetGeometryAlgorithms name="SpringAlgos" template="Vec3d"  drawTetrahedra="1"/>
    <Node name="SpringVisu">
      <OglModel name="SpringVisual" src="@../spring_loader" translation="0 0 0"  color="blue"
         dx="0" dy="0" dz="0" rx="0" ry="0" rz="0" scale="1.0"/>
      <BarycentricMapping input="@.." output="@SpringVisual" />
    </Node>
    <Node 	 name="SpringCollis"  >
      <MeshSTLLoader name="spring-collis-loader"  filename="../meshes/springs.stl" />
      <MeshTopology name="meshTopology"  />
      <MechanicalObject template="Vec3d" name="spring-collis-states"  position="0 0 0"  velocity="0 0 0"  force="0 0 0"  externalForce="0 0 0"  restScale="1" />
      <TTriangleModel template="Vec3d" name="tTriangleModel1"  selfCollision="0" />
      <TLineModel template="Vec3d" name="tLineModel1"  selfCollision="0" />
      <TPointModel template="Vec3d" name="tPointModel1"  selfCollision="0" />
      <!-- <BarycentricMapping template="Vec3d,Vec3d" name="barycentricMap1"   input="@.."  output="@." /> -->
    </Node>
</Node>
