<mujoco model="superchick"> 
<asset>
	<material name="table_color" rgba="0.8 0.8 0.8 1" />
	<material name="blue" rgba="0 0 .8 1" />
	<material name="table_cover_color" rgba="0 0.101960784314 0.2 1" />
	<material name="dark_gray" rgba="0.156863 0.156863 0.156863 1" />
	<material name="vicon_red" rgba="1 0 0 1" />
	<material name="white" rgba="1 1 1 1" />
	<material name="base_color" rgba="0 0 0 0" />
	<material name="brown" rgba="0.647059 0.164706 0.164706 1" />
	<material name="bladder_color" rgba="1.0 1.0 0 1.0" />
	<material name="panel_color" rgba="0.133 0.55 0.13 1" />
	<mesh name="headnball_mesh" file="headnball.stl" scale=".001 .001 .001"/>
</asset>
<worldbody>
	<!-- World params?-->

	<body name="right_leg">
		<geom type="box" size="0.635 0.1778 0.0254" pos="0.6858 0 0.3" material="dark_gray" euler="0 90 0" />
		<inertial pos="0 0 0" mass=".01" diaginertia="166.667 166.667 166.667"/>
	</body>

	<body name="left_leg">
		<geom type="box" size="0.635 0.1778 0.0254" pos="-0.6858 0 0.3" material="dark_gray" euler="0 90 0" />
		<inertial pos="0 0 0" mass=".01" diaginertia="166.667 166.667 166.667"/>
	</body>

	<body name="table_top">
		<geom type="box" size="1.524 0.6198 0.0381" pos="0 0 -0.3" material="table_color" euler="0 0 180" />
		<inertial pos="0 0 0" mass=".01" diaginertia="166.667 166.667 166.667"/>
	</body>

	<body name="table_cover">
		<geom type="box" size="1.524 0.2794 0.227" pos="0 0.3928 .015" material="table_cover_color" euler="-90 0 0" />
	</body>

	<body name="big_bladder">
		<geom type="box" size="0.31496 0.31496 0.0508" pos="0.532 0 -0.373333333333" material="bladder_color" euler="0 0 0" />
	</body>

	<body name="headnball">
		<geom type="mesh" mesh="headnball_mesh" euler="90 90 180" material="brown" pos="0.15 0.1033 -0.3833"/>
	</body>

	<body name="base_panel">
		<geom type="box" size="0.5842 0.2794 0.0047625" pos="-0.612 0 -.3533" material="panel_color" euler="0 0 0" />
	</body>




</worldbody>

</mujoco>