<?xml version="1.0"?>
<robot name="superchick" xmlns:xacro="http://ros.org/wiki/xacro">

   <!-- General Properties -->
   <xacro:property name="bladder_length" value="0.4572" />
   <xacro:property name="bladder_width" value="0.2794" />
   <xacro:property name="bladder_thickness" value="0.1016" />

   <xacro:property name="head_height" value="0.2794" />
   <xacro:property name="head_width" value="0.2032" />
   <xacro:property name="head_thickness" value="0.1778" />

     <!-- Derived Variables -->
  <material name="bladder_color" >
    <color rgba="0.133333 0.545098 0.133333" /> <!--forest green-->
  </material>

  <!-- This file contains the table description -->
   <xacro:include filename="$(find superchick)/table.xacro" ns="table_ns" />

   <!-- inflatable air bladder -->
   <link name="bladder_link">
     <visual>
       <origin xyz="0 0 0" rpy="0 0 0" />
       <geometry>
         <box size="${table_top_length} ${table_top_width} ${table_top_thickness}" />
       </geometry>
       <material name="base_color"/>
       <origin xyz="0 0 0" rpy="0 0 0" />
     </visual>
     <collision>
       <geometry>
         <box size="${table_top_length} ${table_top_width} ${table_top_thickness}" />
       </geometry>
     </collision>
     <inertial>
       <mass value="10"/>
       <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
     </inertial>
   </link>
</robot>