<Node name="HumanRigid">
  <EulerImplicitSolver rayleighStiffness="1.5"  rayleighMass="25" />
	<CGLinearSolver template="GraphScattered" iterations="25" tolerance="1e-12"  threshold="1e-18"  />
  <MeshObjLoader name="human_loader" filename="../../meshes/human.obj"/>
  <!-- <MeshObjLoader name="human_loader" filename="../../meshes/head.stl"/> -->
  <MechanicalObject name="human-states" src="@human_loader" />
  <UniformMass totalMass="95" />
  <UncoupledConstraintCorrection template="Vec3d" name="uncoupledConstraintCorrectionHead" />
  <TetrahedronSetTopologyContainer name="HumanTetra" src="@human_loader" />
  <TetrahedronSetGeometryAlgorithms name="HumanAlgos" template="Vec3d"  drawTetrahedra="1"/>
  <Node name="HumanSphereVisu" >
    <OglModel name="HumanVisual" src="@../human_loader"  dx="0" dy="0" dz="0" rx="0" ry="0" rz="0" scale="1.0" color="brown" />
  </Node>
  <Node 	 name="HeadSphereCollis"  >
    <MeshObjLoader name="head-collis-loader"  filename="../../meshes/human.obj" />
    <!-- <MeshSTLLoader name="head-collis-loader"  filename="..././meshes/head.stl" /> -->
    <MechanicalObject src="@head-collis-loader"  position="0 0 0"  velocity="0 0 0"  force="0 0 0"  externalForce="0 0 0"  restScale="1" />
    <Triangle simulated="0" moving="0" />
  </Node>
</Node>
