<Node name="LegShortNode">
  <MeshSTLLoader name="leg_short_loader" filename="../meshes/leg_base_small.stl"/>
    <Mesh name="leg_short_mesh" src="@leg_short_loader"/>
    <MechanicalObject name="leg_short-states" src="@leg_short_loader" />
    <TetrahedronSetTopologyContainer name="ShortLegTetra" src="@leg_short_loader" />
    <TetrahedronSetGeometryAlgorithms name="ShortLegAlgos" template="Vec3d"  drawTetrahedra="1"/>
    <OglModel name="leg_short_visu" position="@leg_short_loader.position"
              vertices="15 15" normal="@leg_short_loader.normals"
              triangles="@leg_short_loader.triangles" color="gray" />
</Node>
