<?xml version="1.0"?>
<Node name="couch-latbase">
  <EulerImplicitSolver rayleighStiffness="0.01"  rayleighMass="0.1" />
  <CGLinearSolver template="GraphScattered" iterations="25" tolerance="1e-12"  threshold="1e-18"  />
  <MeshSTLLoader name="couch-latbase-loader"
    filename="../../../../ros/srs_traj_opt/couch_description/meshes/truebeam/CouchLatBase.stl" scale="5e-6"/>
  <!-- <Mesh name="couch-latbase-mesh" src="@couch-latbase-loader"/> -->
  <MechanicalObject name="couch-latbase-states" src="@couch-latbase-loader" />
   <!-- template="Vec3d"
     externalForce="0 0 0"  restScale="1"  translation="0 0 0"  scale3d=".1 .1 .1" /> -->
   <UniformMass totalMass="30" />
   <UncoupledConstraintCorrection template="Vec3d" name="uncoupledConstraintCorrectionHead" />
   <TetrahedronSetTopologyContainer name="CouchLatBaseTetra" src="@couch-latbase-loader" />
   <TetrahedronSetGeometryAlgorithms name="CouchLatBaseAlgos" template="Vec3d"  drawTetrahedra="1"/>

   <Node name="CouchLatBaseVisu" >
       <OglModel name="couch-latbaseVisual" src="@../couch-latbase-loader" translation="0 0 0" color="0.3 0.3 0.3" />
   </Node>

  <Node 	 name="CouchLatBaseCollis"  >
    <MeshObjLoader name="couch-latbase-collis-loader"  filename="../../../../ros/srs_traj_opt/couch_description/meshes/truebeam/CouchLatBase.obj" />
    <MeshTopology name="meshTopology"   />
    <MechanicalObject template="Vec3d" name="couch-latbase-collis-states"  position="0 0 0"  velocity="0 0 0"  force="0 0 0"  externalForce="0 0 0"  restScale="1" />
  </Node>
</Node>
