<?xml version="1.0"?>
<Node name="couch-foot">
  <EulerImplicitSolver rayleighStiffness="0.01"  rayleighMass="0.1" />
  <CGLinearSolver template="GraphScattered" iterations="25" tolerance="1e-12"  threshold="1e-18"  />
  <MeshSTLLoader name="couch-foot-loader"
    filename="../../../../ros/srs_traj_opt/couch_description/meshes/truebeam/Assembly4/CouchFoot.stl" scale="5e-6"/>
  <!-- <Mesh name="couch-foot-mesh" src="@couch-foot-loader"/> -->
  <MechanicalObject name="couch-foot-states" src="@couch-foot-loader" />
   <!-- template="Vec3d"
     externalForce="0 0 0"  restScale="1"  translation="0 0 0"  scale3d=".1 .1 .1" /> -->
   <UniformMass totalMass="30" />
   <UncoupledConstraintCorrection template="Vec3d" name="uncoupledConstraintCorrectionHead" />
   <TetrahedronSetTopologyContainer name="CouchFootTetra" src="@couch-foot-loader" />
   <TetrahedronSetGeometryAlgorithms name="CouchFootAlgos" template="Vec3d"  drawTetrahedra="1"/>

   <Node name="CouchFootVisu" >
       <OglModel name="couch-footVisual" src="@../couch-foot-loader" translation="0 0 0" color="grey" />
   </Node>

  <Node 	 name="CouchFootCollis"  >
    <MeshObjLoader name="couch-foot-collis-loader"  filename="../../../../ros/srs_traj_opt/couch_description/meshes/truebeam/Assembly4/CouchFoot.obj" />
    <MeshTopology name="meshTopology"   />
    <MechanicalObject template="Vec3d" name="couch-foot-collis-states"  position="0 0 0"  velocity="0 0 0"  force="0 0 0"  externalForce="0 0 0"  restScale="1" />
  </Node>
</Node>
