<?xml version="1.0"?>
<Node name="couch-top">
  <EulerImplicitSolver rayleighStiffness="0.01"  rayleighMass="0.1" />
  <CGLinearSolver template="GraphScattered" iterations="25" tolerance="1e-12"  threshold="1e-18"  />
  <MeshSTLLoader name="couch-top-loader"
    filename="../../../../ros/srs_traj_opt/couch_description/meshes/truebeam/CouchTop.stl" scale="5e-6"/>
  <!-- <Mesh name="couch-top-mesh" src="@couch-top-loader"/> -->
  <MechanicalObject name="couch-top-states" src="@couch-top-loader" />
   <!-- template="Vec3d"
     externalForce="0 0 0"  restScale="1"  translation="0 0 0"  scale3d=".1 .1 .1" /> -->
   <UniformMass totalMass="18" />
   <UncoupledConstraintCorrection template="Vec3d" name="uncoupledConstraintCorrectionHead" />
   <TetrahedronSetTopologyContainer name="CouchTopTetra" src="@couch-top-loader" />
   <TetrahedronSetGeometryAlgorithms name="CouchTopAlgos" template="Vec3d"  drawTetrahedra="1"/>

   <Node name="CouchTopVisu" >
       <OglModel name="couch-topVisual" src="@../couch-top-loader" translation="0 0 0" color="0.3 0.3 0.3" />
   </Node>

  <Node 	 name="CouchTopCollis"  >
    <MeshObjLoader name="couch-top-collis-loader"  filename="../../../../ros/srs_traj_opt/couch_description/meshes/truebeam/CouchTop.obj" />
    <MeshTopology name="meshTopology"   />
    <MechanicalObject template="Vec3d" name="couch-top-collis-states"  position="0 0 0"  velocity="0 0 0"  force="0 0 0"  externalForce="0 0 0"  restScale="1" />
  </Node>
</Node>
