<?xml version="1.0"?>
<Node name="couch-main">
  <EulerExplicitSolver name="couchMainSolver" />
  <CGLinearSolver template="GraphScattered" iterations="25" tolerance="1e-12"  threshold="1e-18"  />
  <MeshSTLLoader name="couch-main-loader"
    filename="../../../../ros/srs_traj_opt/couch_description/meshes/truebeam/CouchMain.stl" scale="5e-6"/>
  <!-- <Mesh name="couch-main-mesh" src="@couch-main-loader"/> -->
  <MechanicalObject name="couch-main-states" src="@couch-main-loader" />
   <!-- template="Vec3d"
     externalForce="0 0 0"  restScale="1"  translation="0 0 0"  scale3d=".1 .1 .1" /> -->
   <UniformMass totalMass="35" />
   <UncoupledConstraintCorrection template="Vec3d" name="uncoupledConstraintCorrectionHead" />
   <!-- <TetrahedronSetTopologyContainer name="CouchMainTetra" src="@couch-main-loader" />
   <TetrahedronSetGeometryAlgorithms name="CouchMainAlgos" template="Vec3d"  drawTetrahedra="1"/> -->

   <Node name="CouchMainVisu" >
       <OglModel name="couch-mainVisual" src="@../couch-main-loader" translation="0 0 0" color="0.3 0.3 0.3" />
   </Node>

  <Node 	 name="CouchMainCollis"  >
    <MeshObjLoader name="couch-main-collis-loader"  filename="../../../../ros/srs_traj_opt/couch_description/meshes/truebeam/CouchMain.obj" />
    <MeshTopology name="meshTopology"   />
    <MechanicalObject template="Vec3d" name="couch-main-collis-states"  position="0 0 0"  velocity="0 0 0"  force="0 0 0"  externalForce="0 0 0"  restScale="1" />
  </Node>
</Node>
