<?xml version="1.0"?>
<Node name="couch-top">
  <EulerExplicitSolver name="couchTopSolver" />
  <CGLinearSolver template="GraphScattered" iterations="25" tolerance="1e-12"  threshold="1e-18"  />
  <MeshSTLLoader name="couch-top-loader"
    filename="../../../../ros/srs_traj_opt/couch_description/meshes/truebeam/CouchTop.stl" scale="5e-6"/>
  <MechanicalObject name="couch-top-states" src="@couch-top-loader" />
   <UniformMass totalMass="25" />
   <UncoupledConstraintCorrection template="Vec3d" name="uncoupledConstraintCorrectionHead" />

   <Node name="CouchTopVisu" >
       <OglModel name="couch-topVisual" src="@../couch-top-loader" translation="0 0 0" color="0.3 0.3 0.3" />
   </Node>

  <Node 	 name="CouchTopCollis"  >
    <MeshObjLoader name="couch-top-collis-loader"  filename="../../../../ros/srs_traj_opt/couch_description/meshes/truebeam/CouchTop.obj" />
    <MeshTopology name="meshTopology"   />
    <MechanicalObject template="Vec3d" name="couch-top-collis-states"  position="0 0 0"  velocity="0 0 0"  force="0 0 0"  externalForce="0 0 0"  restScale="1" />
  </Node>
</Node>
