<?xml version="1.0" ?>
<Node name="Stereotactic Radiosurgery" gravity="0 -1000 0" dt="0.04">
  <APIVersion level="19.06" />
  <RequiredPlugin name="SofaOpenglVisual"/>
  <RequiredPlugin pluginName="CImgPlugin"/>
  <RequiredPlugin name="IAB" pluginName="IAB_Isochoric"/>
  <RequiredPlugin name="IABTetra" pluginName="IAB_Tetra"/>
	<VisualStyle displayFlags="showVisual showBehavior showCollision hideOptions showMapping showForceFields" />
  <LightManager ambient="4 8.5 10"/>
  <LCPConstraintSolver tolerance="1e-3" maxIt="1000" initial_guess="false" build_lcp="false"  printLog="0" mu="0.2"/>
  <!-- <FreeMotionAnimationLoop /> -->
  <!-- See https://www.sofa-framework.org/community/doc/using-sofa/components/animationloop/defaultanimationloop/ -->
  <DefaultAnimationLoop />

  <DefaultPipeline verbose="1" draw="1" depth="15" />
  <BruteForceDetection name="ForceDetection" />
  <MinProximityIntersection name="Proximity" alarmDistance="0.02" contactDistance="0.02" />

  <LightManager/>
	<DefaultContactManager name="Response"  response="FrictionContact" />

  <EulerImplicitSolver name="cg_odesolver" printLog="false" />
  <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
  <RegularGrid name="hexaGrid" min="0 0 0" max="1 1 2.7" n="3 3 8" p0="8 0 0"/>
  <MechanicalObject name="mechObj"/>
  <UniformMass/>

  <Node name="Patient">
    <include href="scene_comps/patients/patient_rigid_whole.scn" translation="-300 25 -50" scale="250" rx="-90" ry="-90" color="grey" />

    <Node name="IABs">
      <Node name="BaseIABs">
        <include name="SkullLeft" href="scene_comps/IABs/dome_assembly.scn"
                dx="20" dy="-80" dz="10" rx="-90" color="brown" scale="20"/>
        <include name="SkullRight" href="scene_comps/IABs/dome_assembly.scn"
                dx="20" dy="-80" dz="-110" rx="-90" color="brown" scale="20"/>
        <include name="NeckLeft" href="scene_comps/IABs/dome_assembly.scn"
                dx="-100" dy="-80" dz="10" rx="-90" color="brown" scale="20"/>
        <include name="NeckRight" href="scene_comps/IABs/dome_assembly.scn"
                dx="-100" dy="-80" dz="-90" rx="-90" color="brown" scale="20"/>
        <!-- initialize C1 and C2, Ri, and ri -->
        <TetraMooneyRivlinPlugin template="Vec3d" ParameterSet="1000 100"/>
      </Node>

      <Node name="SideIABs">
        <include name="ForeLeft" href="scene_comps/IABs/dome_assembly.scn"
                dx="20" dy="50" dz="80" rx="180" scale="20"/>
        <include name="ForeRight" href="scene_comps/IABs/dome_assembly.scn"
                dx="20" dy="50" dz="-180" scale="20"/>
        <include name="ChinLeft" href="scene_comps/IABs/dome_assembly.scn"
                dx="-100" dy="40" dz="80" rx="180" scale="20"/>
        <include name="ChinRight" href="scene_comps/IABs/dome_assembly.scn"
                dx="-100" dy="40" dz="-180" scale="20"/>
        <TetrahedronSetTopologyContainer name="Container"/>
        <TetrahedronSetTopologyModifier name="Modifier" />
        <TetrahedronSetTopologyAlgorithms template="Vec3d" name="TopoAlgo" />
        <TetrahedronSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" />
        <Hexa2TetraTopologicalMapping name="default28" input="@../" output="@Container" printLog="0" />
        <!-- initialize C1 and C2, Ri, and ri -->
        <TetraMooneyRivlinPlugin template="Vec3d" ParameterSet="1000 100" materialName="MooneyRivlinIncompressible"/>
      </Node>

      <Node name="FlexiHolders">
        <include name="FlexiBase" href="scene_comps/IABs/flexi_base.scn"
                dx="-20" dy="-60" dz="-60" rx="90" scale="80"/>
        <include name="FlexiRight" href="scene_comps/IABs/flexi_hz.scn"
                dx="-20" dy="30" dz="60" rz="90" scale="80"/>
        <include name="FlexiLeft" href="scene_comps/IABs/flexi_hz.scn"
                dx="-20" dy="30" dz="-180" rz="90" scale="80" />
        <!--
        <include name="FlexiAcross" href="scene_comps/IABs/flexi_vt.scn"
                dx="100" dy="50" dz="-180" scale="20"/> -->
      </Node>
    </Node>
  </Node>

    <Node name="GantryCouch" >
      <include href="scene_comps/gantry/gantry.scn" name="gantry" color="0.8549 0.8235 0.6431" dy="50" dz="20" scale=".85" />
      <include href="scene_comps/gantry/turntable.scn" name="turntable" color="0.8549 0.8235 0.6431"   dy="50" dz="20" scale=".91" />
      <include href="scene_comps/couch/couch_foot.scn" name="couch_foot" color="0.3 0.6 0.7" dy="50" dz="20" rx="90" rz="180"  scale=".91" />
      <include href="scene_comps/couch/couch_latbase.scn" name="couch_latbase" color="magenta" dy="50" dz="20" rx="90" rz="180"  scale=".91" />
      <include href="scene_comps/couch/couch_main.scn" name="couch_main" color="cyan" dy="50" dz="20" scale=".91" />
      <include href="scene_comps/couch/couch_lnginner.scn" name="couch_lnginner" color="cyan" dy="50" dz="20" scale=".91" />
      <include href="scene_comps/couch/couch_lngmid.scn" name="couch_mid" color="cyan" dy="50" dz="20"  scale=".91" />
      <include href="scene_comps/couch/couch_top.scn" name="couch_top" color="cyan" dy="50" dz="20" scale=".91" />
    </Node>

    <Node name="HeadCouchSupport">
      <include href="scene_comps/supports/headsupport.scn" name="head_support" color="0.3 0.6 0.7" dy="50" dz="20" rx="90" scale="1" />
      <include href="scene_comps/supports/couch_pad.scn" name="couch_pad" color="0.3 0.6 0.7" dy="50" dz="20" rx="90" scale="1" />
    </Node>

    <Node name="Cushions">
      <include href="scene_comps/supports/cushion.scn" name="Cushion-1" />
      <include href="scene_comps/supports/cushion.scn" name="Cushion-2" translation="0 -220 0"/>
      <include href="scene_comps/supports/cushion.scn" name="Cushion-3" translation="0 -330 0"/>
      <include href="scene_comps/supports/cushion.scn" name="Cushion-4" translation="0 -440 0"/>
      <include href="scene_comps/supports/cushion.scn" name="Cushion-5" translation="0 -550 0"/>
    </Node>
    <!-- For these, see ./build/install/share/sofa/examples/Components/forcefield/TetrahedronHyperelasticityFEMForceField.scn +99 -->
    <Node name="tris">
      <!-- stores a set of triangles and provides access
            to each triangle and its edges and vertices  -->
      <TriangleSetTopologyContainer name="Container"/>
      <!-- modifies the topology by adding and removing triangles -->
      <TriangleSetTopologyModifier name="Modifier" />
      <!--  performs topology algorithms on a TriangleSet -->
      <TriangleSetTopologyAlgorithms template="Vec3d" name="TopoAlgo" />
      <!-- provides geometry information on an TriangleSet. -->
      <TriangleSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" />
      <!-- <Hexa2TriTopologicalMapping name="default28" input="@../" output="@Container" printLog="0" /> -->
      <!-- Values are  C1, C2 -->
      <IsochoricForceField  template="Vec3d" ParameterSet="5000 7000" materialName="MooneyRivlinIncompressible" />
    </Node>
    <!--  ::./modules/SofaGeneralEngine/BoxROI.h::find all the points/edges/triangles/tetrahedra located inside a given box. -->
    <BoxROI drawBoxes="1" box="8 0 0 9 1 0.05" name="box"/>
    <!-- Fixed Projective Constraint:: ./modules/SofaBoundaryCondition/FixedConstraint.h:: -->
    <FixedConstraint indices="@box.indices"/>
    <Visual3DText text="MooneyRivlinIncompressible Visual" position="9 0 -0.5" scale="0.2" />

</Node>
