<?xml version="1.0"?>
<Node name="PatientRigid">
  <EulerImplicitSolver rayleighStiffness="1.5"  rayleighMass="25" />
	<CGLinearSolver template="GraphScattered" iterations="25" tolerance="1e-12"  threshold="1e-18"  />
  <!-- use stl here cause the obj file is cumbersome -->
  <MeshObjLoader name="patient_loader"
    filename="../../../../ros/srs_traj_opt/patient_description/meshes/patient.obj" />
  <MechanicalObject name="patient-states" src="@patient_loader" />

  <!-- <UniformMass totalMass="95" /> -->
  <UncoupledConstraintCorrection template="Vec3d" name="uncoupledConstraintCorrectionHead" />
  <TetrahedronSetTopologyContainer name="PatientTetra" src="@patient_loader" />
  <TetrahedronSetGeometryAlgorithms name="PatientAlgos" template="Vec3d"  drawTetrahedra="1"/>

  <Node name="PatientVisu" >
    <OglModel name="PatientVisual" src="@../patient_loader" translation="0 0 0" dx="0" dy="0" dz="0" rx="0" ry="0" rz="0" scale="1.0" color="brown" />
  </Node>

  <Node name="PatientCollis"  >
    <MeshObjLoader name="patient-collis-loader" filename="../../../../ros/srs_traj_opt/patient_description/meshes/patient.obj"/>
    <MeshTopology name="meshTopology"  />
    <MechanicalObject template="Vec3d" name="patient-collis-states" position="0 0 0"  velocity="0 0 0"  force="0 0 0"  externalForce="0 0 0"  restScale="1" />
  </Node>
</Node>
