<?xml version="1.0"?>
<robot>

  <!-- ros_control plugin -->
<!--   <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/superchick</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo> -->

  <!-- Link1 -->
  <gazebo reference="right_bladder">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Yellow</material>
  </gazebo>

  <!-- Link2 -->
  <gazebo reference="left_bladder">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Yellow</material>
  </gazebo>

  <!-- Link3 -->
  <gazebo reference="big_bladder_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Yellow</material>
  </gazebo>

  <!-- CageLink1 -->
  <gazebo reference="base_panel">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Green</material>
  </gazebo>

  <!-- CageLink2 -->
  <gazebo reference="panel_12_oc">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Green</material>
  </gazebo>

  <!-- CageLink3 -->
  <gazebo reference="panel_9_oc">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Green</material>
  </gazebo>


  <!-- CageLink4 -->
  <gazebo reference="panel_3_oc">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Green</material>
  </gazebo>

  <!-- headnball_link -->
  <gazebo reference="headnball_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/White</material>
  </gazebo>

  <!-- table_link1 -->
  <gazebo reference="world">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/White</material>
  </gazebo>

  <!-- table_link2 -->
  <gazebo reference="right_leg">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Grey</material>
  </gazebo>

  <!-- table_link3 -->
  <gazebo reference="left_leg">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Grey</material>
  </gazebo>

  <!-- table_link4 -->
  <gazebo reference="table_top">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Grey</material>
  </gazebo>

  <!-- table_link5 -->
  <gazebo reference="table_cover">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Grey</material>
  </gazebo>

  <!-- vicon link -->
  <gazebo reference="vicon_frame">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Orange</material>
  </gazebo>

  <!-- cage joint 1 -->
  <gazebo reference="base_panel_to_12oc">
    <parent link="base_panel"/>
    <child link="panel_12_oc"/>
    <origin xyz="0 ${distance_panel_12_oc_from_center} ${(panel_thickness/2) + (panel_height/2)}" />
  </gazebo>

  <!-- cage joint 2 -->
  <gazebo reference="12oc_to_9oc">
    <parent link="panel_12_oc"/>
    <child link="panel_9_oc"/>
    <origin xyz="${-((panel_12_oc_length/2) + (panel_thickness/2))} ${-((side_panel_length/2) - (panel_thickness/2))} 0" />
  </gazebo>

  <!-- cage joint 3 -->
  <gazebo reference="12oc_to_3oc">
    <parent link="panel_12_oc"/>
    <child link="panel_3_oc"/>
    <origin xyz="${(panel_12_oc_length/2) + (panel_thickness/2)} ${-((side_panel_length/2) - (panel_thickness/2))} 0" />
  </gazebo>

  <!-- table joints -->
  <gazebo reference="base_to_right_leg">
    <parent link="world"/>
    <child link="right_leg"/>
    <origin xyz="${(table_top_length/2)-0.0762} 0 0.3"/>
  </gazebo>

  <gazebo reference="base_to_left_leg">
    <parent link="world"/>
    <child link="left_leg"/>
    <origin xyz="${-(table_top_length/2)+0.0762} 0 0.3"/>
  </gazebo>

  <gazebo reference="rightleg_to_tabletop">
    <parent link="right_leg"/>
    <child link="table_top" />
    <origin xyz="${-(table_top_length/2)+0.0762} 0 0.35 " />
  </gazebo>

  <gazebo reference="leftleg_to_tabletop">
    <parent link="left_leg"/>
    <child link="table_top" />
    <origin xyz="${-(table_top_length/2)+0.0762} 0 0.35 " />
  </gazebo>

  <gazebo reference="tablecover_to_tabletop">
    <parent link="table_top"/>
    <child link="table_cover"/>
    <origin xyz="0 ${(table_top_width/2)-0.08} -0.18" rpy="${-M_PI/2} 0 0 "/>
  </gazebo>


  <!-- superchick joints -->
   <!-- table link to bladders -->
  <gazebo reference="table_to_big_bladder">
    <parent link="table_top"/>
    <child link="big_bladder_link"/>
    <limit effort="200.0" lower="0.1016" upper="0.1016" velocity="1.0" />
    <safety_controller k_velocity="10" k_position="15" soft_lower_limit="-0.05" soft_upper_limit="0.05" />
    <origin xyz="${-(table_top_length)/2 + 0.23} 0 ${1e-1/3}" rpy="${0} 0 ${0}" />
  </gazebo>

  <gazebo reference="table_to_rightneckbladder">
    <parent link="table_top"/>
    <child link="right_bladder"/>
    <limit effort="200.0" lower="0.1016" upper="0.1016" velocity="1.0" />
    <safety_controller k_velocity="10" k_position="15" soft_lower_limit="-0.05" soft_upper_limit="0.05" />
    <origin xyz="${-(table_top_length)/3 + 0.15} 0.12 ${1e-1/3.2}" rpy="${0} 0 ${0}" />
  </gazebo>

  <gazebo reference="table_to_leftneckbladder">
    <parent link="table_top"/>
    <child link="left_bladder"/>
    <limit effort="200.0" lower="0.1016" upper="0.1016" velocity="1.0" />
    <safety_controller k_velocity="10" k_position="15" soft_lower_limit="-0.05" soft_upper_limit="0.05" />
    <origin xyz="${-(table_top_length)/3 + 0.15} -0.12 ${1e-1/3.2}" rpy="${0} 0 ${0}" />
  </gazebo>

  <!-- Actuator Links -->
  <gazebo reference="bigbladder_to_head">
    <axis xyz="1 0 0" rpy="0 0 0" />
    <parent link="big_bladder_link"/>
    <child link="headnball_link"/>
    <limit effort="200.0" lower="-0.1016" upper="0.1016" velocity="1.0" />
    <safety_controller k_velocity="10" k_position="15" soft_lower_limit="-0.0" soft_upper_limit="0.3" />
    <origin xyz="${(1e-1/2)+1e-1} ${(table_top_width)/6} 0" rpy="0 0 ${M_PI/2}" />
  </gazebo>

  <gazebo reference="rightbladder_to_neck">
    <axis xyz="1 -1 0" rpy="0 0 0" />
    <parent link="right_bladder"/>
    <child link="headnball_link"/>
    <limit effort="200.0" lower="-0.1016" upper="0.1016" velocity="1.0" />
    <dynamics damping="${damping}" friction="${friction}" />
    <safety_controller k_velocity="10" k_position="15" soft_lower_limit="0.0" soft_upper_limit="0.3"/>
    <origin xyz="0 0 0" rpy="0 0 ${M_PI/2}" />
  </gazebo>

  <gazebo reference="leftbladder_to_neck">
    <axis xyz="1 1 0" rpy="0 0 0" />
    <parent link="left_bladder"/>
    <child link="headnball_link"/>
    <limit effort="200.0" lower="-0.1016" upper="0.1016" velocity="1.0" />
    <dynamics damping="${damping}" friction="${friction}" />
    <safety_controller k_velocity="10" k_position="15" soft_lower_limit="0.0" soft_upper_limit="0.3" />
    <dynamics damping="${damping}" friction="${friction}" />
    <origin xyz="0 0.25 0" rpy="0 0 ${M_PI/2}" />
  </gazebo>

  <gazebo reference="tableTop_to_basePanel">
    <parent link="table_top"/>
    <child link="base_panel"/>
    <origin xyz="${-(table_top_length)/2 + 0.15} 0 ${1e-1/8}" rpy="${0} 0 ${M_PI/2}" />
  </gazebo>

  <gazebo reference="vicon_to_world">
    <parent link="world"/>
    <child link="vicon_frame"/>
    <origin xyz="-5 -4 2.00" rpy="0 0 0" />
  </gazebo>

</robot>