<?xml version="1.0"?>
<Node name="couch-pad">
  <EulerImplicitSolver rayleighStiffness="0.01"  rayleighMass="0.1" />
  <CGLinearSolver template="GraphScattered" iterations="25" tolerance="1e-12"  threshold="1e-18"  />
  <MeshSTLLoader name="couch-pad-loader"
    filename="../../../../ros/srs_traj_opt/couch_description/meshes/couchpad.stl" scale="5e-6"/>
  <!-- <Mesh name="couch-pad-mesh" src="@couch-pad-loader"/> -->
  <MechanicalObject name="couch-pad-states" src="@couch-pad-loader" />
   <!-- template="Vec3d"
     externalForce="0 0 0"  restScale="1"  translation="0 0 0"  scale3d=".1 .1 .1" /> -->
   <UniformMass totalMass="30" />
   <UncoupledConstraintCorrection template="Vec3d" name="uncoupledConstraintCorrectionHead" />
   <TetrahedronSetTopologyContainer name="CouchPadTetra" src="@couch-pad-loader" />
   <TetrahedronSetGeometryAlgorithms name="CouchPadAlgos" template="Vec3d"  drawTetrahedra="1"/>

   <Node name="CouchPadVisu" >
       <OglModel name="couch-padVisual" src="@../couch-pad-loader" translation="0 0 0" color="0.3 0.3 0.3" />
   </Node>

  <Node 	 name="CouchPadCollis"  >
    <MeshObjLoader name="couch-pad-collis-loader"  filename="../../../../ros/srs_traj_opt/couch_description/meshes/couchpad.obj" />
    <MeshTopology name="meshTopology"   />
    <MechanicalObject template="Vec3d" name="couch-pad-collis-states"  position="0 0 0"  velocity="0 0 0"  force="0 0 0"  externalForce="0 0 0"  restScale="1" />
  </Node>
</Node>
