<?xml version="1.0"?>
<Node name="Cushion">
  <!-- <EulerImplicitSolver rayleighStiffness="0.01"  rayleighMass="0.1" /> -->
  <EulerExplicitSolver name="couchLatBaseSolver" />
	<CGLinearSolver template="GraphScattered" iterations="25" tolerance="1e-12"  threshold="1e-18"  />

  <MeshSTLLoader name="cushion-loader" filename="../../../../ros/srs_traj_opt/couch_description/meshes/truebeam/CouchLatBase.stl"/>
  <MechanicalObject name="cushion-states" src="@cushion-loader" template="Vec3d"
     externalForce="0 0 0"  restScale="1"  translation="0 0 0"  scale3d="1 1 1" />
  <UniformMass totalMass="25" />
  <!-- <TetrahedronSetTopologyContainer name="tableStandTetra" src="@cushion-loader" />
  <TetrahedronSetGeometryAlgorithms name="tableStandAlgos" template="Vec3d"  drawTetrahedra="1"/> -->

  <Node name="TableCushVisu">
    <OglModel name="BaseVisu"  src="@../cushion-loader" translation="0 -110 0" scale=".91" color="1.0 0.4 0.0" />
  </Node>

  <Node 	 name="CushCollis"  >
    <MeshObjLoader name="cushion-collis-loader"  filename="../../../../ros/srs_traj_opt/couch_description/meshes/truebeam/CouchLatBase.obj" />
    <MeshTopology name="meshTopology"  />
    <MechanicalObject template="Vec3d" name="cushion-collis-states"  position="0 0 0"  velocity="0 0 0"  force="0 0 0"  externalForce="0 0 0"  restScale="1" />
  </Node>
</Node>
