<?xml version="1.0"?>
<Node name="head-support">
  <!-- <EulerExplicitSolver name="headSupportSolver" /> -->
  <CGLinearSolver template="GraphScattered" iterations="25" tolerance="1e-12"  threshold="1e-18"  />
  <MeshSTLLoader name="head-support-loader"
    filename="../../../../ros/srs_traj_opt/couch_description/meshes/headsupport.stl" scale="5e-6"/>
  <MechanicalObject name="head-support-states" src="@head-support-loader" template="Vec3d" />

  <!-- Modeled as a rigid body with uniform mass -->
   <UniformMass totalMass="30" />
   <UncoupledConstraintCorrection template="Vec3d" name="uncoupledConstraintCorrectionHead" />

   <Node name="headsupportVisu" >
       <OglModel name="head-supportVisual" src="@../head-support-loader" translation="0 0 0" color="0.3 0.3 0.3" />
   </Node>

  <Node 	 name="headsupportCollis"  >
    <MeshObjLoader name="head-support-collis-loader"  filename="../../../../ros/srs_traj_opt/couch_description/meshes/headsupport.obj" />
    <MeshTopology name="meshTopology"   />
    <MechanicalObject template="Vec3d" name="head-support-collis-states"  position="0 0 0"  velocity="0 0 0"  force="0 0 0"  externalForce="0 0 0"  restScale="1" />
  </Node>
</Node>
