<Node name="HumanNode">
  <EulerImplicitSolver rayleighStiffness="0.01"  rayleighMass="0.1" />
	<CGLinearSolver template="GraphScattered" iterations="25" tolerance="1e-12"  threshold="1e-18"  />
  <MeshObjLoader name="human_loader" filename="../meshes/human.obj"/>
  <MechanicalObject name="human-states" src="@human_loader" />
  <UncoupledConstraintCorrection template="Vec3d" name="uncoupledConstraintCorrectionHead" />
  <TetrahedronSetTopologyContainer name="HumanTetra" src="@human_loader" />
  <TetrahedronSetGeometryAlgorithms name="HumanAlgos" template="Vec3d"  drawTetrahedra="1"/>
  <Node name="HumanSphereVisu" >
    <OglModel name="HumanVisual" src="@../human_loader"  dx="0" dy="0" dz="0" rx="0" ry="0" rz="0" scale="1.0" color="brown" />
  </Node>
</Node>
