<?xml version="5" ?>
<Node name="IMRT" gravity="0 -9.81 0" dt="0.04">
  <VisualStyle displayFlags="showVisual showBehavior
               showCollision hideOptions showMapping" />
  <DefaultPipeline name="DefaultCollisionPipeline" verbose="0" draw="0" depth="15" />
  <BruteForceDetection name="ForceDetection" />
  <MinProximityIntersection name="Proximity" alarmDistance="0.02" contactDistance="0.02" />
  <CollisionResponse name="Response" response="default" />
  <LightManager name="lightManager"  listening="1" />
  <SpotLight name="light1" color="1 0 0" position="0.5 0.7 2" cutoff="25" exponent="1" />
  <PositionalLight name="lightpos" color="0 1 0" attenuation="0.1" position="0.5 -1.7 2" />
  <DirectionalLight name="lightdir" color="0.1 0.3 0.6" direction=".4 .4 .9" />
  <VisualManagerPass name="visualManagerPass0"  tags="Visu"  listening="1" />
	<DefaultContactManager name="DefaultResponse"  response="FrictionContact" />
  <CompositingVisualLoop name="compositingVisualLoop3" />

  <Node name="IABChains">
    <Node name="BaseChain">
      <include name="NeckLeft" href="sphere.scn" scale="1" dx="-13" dy="30" dz="-10" />
      <include name="NeckRight" href="sphere.scn" scale="1" dx="13" dy="30" dz="-10" />
      <include name="RearHeadLeft" href="sphere.scn" scale="1" dx="-15" dy="45" dz="-10" />
      <include name="RearHeadRight" href="sphere.scn" scale="1" dx="15" dy="45" dz="-10" />
    </Node>

    <Node name="SideChains">
      <include name="ButtLeft" href="sphere.scn" scale="1" dx="-14" dy="25" dz="10" color="red"/>
      <include name="ButtRight" href="sphere.scn" scale="1" dx="14" dy="25" dz="10" color="red"/>
      <include name="TopLeft" href="sphere.scn" scale="1" dx="-18" dy="45" dz="10" color="blue"/>
      <include name="TopRight" href="sphere.scn" scale="1" dx="18" dy="45" dz="10" color="blue"/>
    </Node>
  </Node>

  <!-- TODO: This is not yet revealed in ogl -->
  <Node name="SpringConnections">
    <include name="necks-connector" href="springs.scn" scale="5" dx="-13" dy="30" dz="-10" />
  </Node>

  <!-- Not replicating the four stands here -->
  <!-- <Node name="TableStand">
    <include href="table_stand.scn" scale="1e-5" dx="-13" dy="-13" dz="-20" />
    <include href="table_stand.scn" scale="1e-5" dx="-13" dy="13" dz="-20" />
    <include href="table_stand.scn" scale="1e-5" dx="13" dy="13" dz="-20" />
    <include href="table_stand.scn" scale="1e-5" dx="13" dy="-13" dz="-20" />
  </Node> -->

  <Node name="Human">
    <!-- <include href="human.scn" position="0 0 15" scale="40" color="brown"/> -->
    <include href="human.scn" position="0 0 15" scale="40" color="brown" rx="-90" />
  </Node>

  <Node name="TableCushions">
    <include href="table_cushion.scn" translation="-10 -10 0" position="0 0 -15" scale=".05"  ry="90" />
  </Node>

  <!-- <Node name="LongLeg">
    <include href="long_leg.scn" scale=".05" rx="15" ry="5" dz="5"/>
  </Node> -->

  <!-- <Node name="ShortLeg">
    <include href="short_leg.scn" />
  </Node> -->

  <!-- <Node name="Springs">
    <include href="springs.scn" />
  </Node> -->


</Node>
