<?xml version="5" ?>
<Node name="IMRT" gravity="0 -9.81 0" dt="0.04">
  <VisualStyle displayFlags="showVisual showBehavior
               showCollision hideOptions showMapping" />
  <DefaultPipeline name="DefaultCollisionPipeline" verbose="0" draw="0" depth="15" />
  <BruteForceDetection name="ForceDetection" />
  <MinProximityIntersection name="Proximity" alarmDistance="0.02" contactDistance="0.02" />
  <CollisionResponse name="Response" response="default" />
  <LightManager name="lightManager"  listening="1" />
  <SpotLight name="light1" color="1 0 0" position="0.5 0.7 2" cutoff="25" exponent="1" />
  <PositionalLight name="lightpos" color="0 1 0" attenuation="0.1" position="0.5 -1.7 2" />
  <DirectionalLight name="lightdir" color="0.1 0.3 0.6" direction=".4 .4 .9" />
  <VisualManagerPass name="visualManagerPass0"  tags="Visu"  listening="1" />
	<DefaultContactManager name="DefaultResponse"  response="FrictionContact" />
  <CompositingVisualLoop name="compositingVisualLoop3" />

  <Node name="IABChains">
    <Node name="QuadChain">
      <!--  These are the chains around the head on the plane -->
      <include name="QuadChain-TopLeft" href="sphere.scn" scale="5" dx="-60" dy="60" dz="0"/>
      <include name="QuadChain-TopRight" href="sphere.scn" scale="5" dx="60" dy="60" dz="0"/>
      <include name="QuadChain-BottomRight" href="sphere.scn" scale="5" dx="60" dy="-60" dz="0"/>
      <include name="QuadChain-BottomLeft" href="sphere.scn" scale="5" dx="-60" dy="-60" dz="0"/>
    </Node>

    <!--  These are the chains at the sides of the head -->
    <Node name="SideChainLeft">
      <include name="SideChainLeft-Top" href="sphere.scn" scale="5" dx="-60" dy="60" dz="90" color="pink"/>
      <include name="SideChainLeft-Bottom" href="sphere.scn" scale="5" dx="-60" dy="-60" dz="90" color="pink"/>
    </Node>

    <Node name="SideChainRight">
      <include name="SideChainRight-Top" href="sphere.scn" scale="5" dx="60" dy="60" dz="90" color="blue"/>
      <include name="SideChainRight-Bottom" href="sphere.scn" scale="5" dx="60" dy="-60" dz="90" color="blue"/>
    </Node>
  </Node>

  <Node name="Human">
    <include href="human.scn" position="0 0 15" scale="40"/>
  </Node>

  <!-- <Node name="TableStand">
    <include href="table_stand.scn" />
  </Node> -->

  <!-- <Node name="TableCushions">
    <include href="table_cushion.scn" scale=".05" rx="0" ry="0" dz="0" />
  </Node> -->

  <!-- <Node name="LongLeg">
    <include href="long_leg.scn" scale=".05" rx="15" ry="5" dz="5"/>
  </Node> -->

  <!-- <Node name="ShortLeg">
    <include href="short_leg.scn" />
  </Node> -->

  <!-- <Node name="Springs">
    <include href="springs.scn" />
  </Node> -->


</Node>
