<!-- Leg stand -->
<Node name="BaseBlock">
  <EulerImplicitSolver rayleighStiffness="0.01"  rayleighMass="0.1" />
	<CGLinearSolver template="GraphScattered" iterations="25" tolerance="1e-12"  threshold="1e-18"  />
  <MeshSTLLoader name="linac-loader" filename="../meshes/linac/truebeam.stl"/>
  <Mesh name="linac-mesh" src="@linac-loader"/>
  <MechanicalObject name="linac-states" src="@linac-loader" />
  <TetrahedronSetTopologyContainer name="linacTetra" src="@linac-loader" />
  <TetrahedronSetGeometryAlgorithms name="linacAlgos" template="Vec3d"  drawTetrahedra="1"/>
  <OglModel name="linacVisu" position="0 0"
            vertices="@linac-loader.position" normal="@linac-loader.normals"
            triangles="@linac-loader.triangles" color="white" />

    <Node 	 name="LinacCollis"  >
      <MeshObjLoader name="linac-collis-loader"  filename="../meshes/linac/truebeam.obj" />
      <MeshTopology name="meshTopology"   />
      <!-- dx="0" dy="0" dz="0" rx="0" ry="0" rz="0" scale="1.0" -->
      <MechanicalObject template="Vec3d" name="linac-collis-states"  position="0 0 0"  velocity="0 0 0"  force="0 0 0"  externalForce="0 0 0"  restScale="1" />
      <TTriangleModel template="Vec3d" name="tTriangleModel1"  selfCollision="0" />
      <TLineModel template="Vec3d" name="tLineModel1"  selfCollision="0" />
      <TPointModel template="Vec3d" name="tPointModel1"  selfCollision="0" />
    </Node>
</Node>
