<Node name="SpringNode">
  <EulerImplicitSolver rayleighStiffness="0.01"  rayleighMass="0.1" />
	<CGLinearSolver iterations="25" threshold="0.00000001" tolerance="1e-05" />
    <!-- Above from TORUS FEM -->
  <MeshSTLLoader name="spring_loader" filename="../meshes/springs.stl"/>
    <Mesh name="spring_mesh" src="@spring_loader"/>
    <MechanicalObject name="spring-states" src="@spring_loader"
      dx="0" dy="0" dz="0" rx="0" ry="0" rz="0" scale="1.0" />
    <UniformMass totalMass="5" />
    <TetrahedronFEMForceField name="FEM" youngModulus="100000" poissonRatio="0.45"
      computeGlobalMatrix="false" method="polar"/>
    <TetrahedronSetTopologyContainer name="SpringTetra" src="@spring_loader" />
    <TetrahedronSetGeometryAlgorithms name="SpringAlgos" template="Vec3d"  drawTetrahedra="1"/>
    <OglModel name="SpringVisu"
      src="@sphere_loader" translation="0 0 0"  color="gray"
         dx="0" dy="0" dz="0" rx="0" ry="0" rz="0" scale="1.0"/>
      <!-- position="15 -15"
              vertices="@spring_loader.position" normal="@spring_loader.normals"
              triangles="@spring_loader.triangles" color="yellow" /> -->
      <BarycentricMapping input="@." output="@SpringVisual" />
</Node>
