<!-- Leg stand -->
<Node name="BaseBlock">
  <MeshSTLLoader name="table-stand-loader" filename="../meshes/table_stand.stl"/>
    <Mesh name="table-stand-mesh" src="@table-stand-loader"/>
    <MechanicalObject name="table-stand-states" src="@table-stand-loader" />
    <TetrahedronSetTopologyContainer name="tableStandTetra" src="@table-stand-loader" />
    <TetrahedronSetGeometryAlgorithms name="tableStandAlgos" template="Vec3d"  drawTetrahedra="1"/>
    <OglModel name="BaseVisu" position="0 0"
              vertices="@table-stand-loader.position" normal="@table-stand-loader.normals"
              triangles="@table-stand-loader.triangles" color="brown" />
</Node>
