<!-- Leg stand -->
<Node name="BaseBlock">
  <EulerImplicitSolver rayleighStiffness="0.01"  rayleighMass="0.1" />
	<CGLinearSolver template="GraphScattered" iterations="25" tolerance="1e-12"  threshold="1e-18"  />

  <MeshObjLoader name="table-cushion-loader" filename="../meshes/table_cushions.obj"/>
  <!-- <Mesh name="table-cushion-mesh" src="@table-cushion-loader"/> -->
  <MechanicalObject name="table-cushion-states" src="@table-cushion-loader" />
  <UniformMass totalMass="25" />
  <TetrahedronSetTopologyContainer name="tableStandTetra" src="@table-cushion-loader" />
  <TetrahedronSetGeometryAlgorithms name="tableStandAlgos" template="Vec3d"  drawTetrahedra="1"/>
  <Node name="TableCushVisu">
    <OglModel name="BaseVisu"  src="@../table-cushion-loader" translation="0 0 0" color="brown"
       dx="0" dy="0" dz="0" rx="0" ry="0" rz="0" scale="1.0" />
  </Node>
  <Node 	 name="SphereCollis"  >
    <MeshObjLoader name="cushion-collis-loader"  filename="../meshes/table_cushions.obj" />
    <MeshTopology name="meshTopology"  dx="0" dy="0" dz="0" rx="0" ry="0" rz="0" scale="1.0" />
    <MechanicalObject template="Vec3d" name="cushion-collis-states"  position="0 0 0"  velocity="0 0 0"  force="0 0 0"  externalForce="0 0 0"  restScale="1" />
    <TTriangleModel template="Vec3d" name="tTriangleModel1"  selfCollision="0" />
    <TLineModel template="Vec3d" name="tLineModel1"  selfCollision="0" />
    <TPointModel template="Vec3d" name="tPointModel1"  selfCollision="0" />
    <!-- <BarycentricMapping template="Vec3d,Vec3d" name="barycentricMap1"   input="@.."  output="@." /> -->
  	<!-- <BarycentricMapping /> -->
  </Node>
</Node>
