<?xml version="1.0"?>
<Node name="DomeRingNode" gravity="0 -9.81 0" dt=".02">
	<EulerImplicitSolver name="domeRing_cg_odesolver" printLog="false" />
	<CGLinearSolver iterations="25" name="linear solver_dome_ring" tolerance="1.0e-9" threshold="1.0e-9" />
	<!-- <MeshObjLoader name="dome_ring_loader"  filename="../../../../ros/srs_traj_opt/patient_description/meshes/dome/dome_ring.obj"  scale="1"/> -->
	<MeshVTKLoader name="vtkDomeRingLoader" filename="../../../../ros/srs_traj_opt/patient_description/meshes/dome/dome_ring.vtu" />
	<TetrahedronSetTopologyContainer name="TetraTopologyContainer_dome_ring" src="@vtkDomeRingLoader" />
	<MechanicalObject name="dofs" src="@vtkDomeRingLoader" template="Vec3d" showIndices='false' showIndicesScale='4e-5' rx='0' dz='0'/>
	<TetrahedronSetGeometryAlgorithms template="Vec3d" name="domeRing_TetraGeomAlgo"  drawTetrahedra="1"/>
	<TetrahedronSetTopologyAlgorithms template="Vec3d" name="domeRing_TetraTopologyAlgo" />
	<TetrahedronSetTopologyModifier name="domeRing_TetraTopologyModifier" />
	<DiagonalMass  name="computed using mass domeRing_density" massDensity="1" />
	<TetrahedronMooneyRivlinFEMForceField  template="Vec3d" ParameterSet="1000 100"
		 	materialName="MooneyRivlinIncompressible"  youngModulus="10000" poissonRatio="0.45" />
	<Node name="DomeRingVisu" tags="Visual" gravity="0 -9.81 0">
		<MeshSTLLoader name="domeRingSTLLoader" filename="../../../../ros/srs_traj_opt/patient_description/meshes/dome/dome_ring.stl" />
    <OglModel name="DomeRingVisual"  src="@domeRingSTLLoader"
			dx="0" dy="0" dz="0" rx="0" ry="0" rz="0" color="" scale="1"/>
	  <BarycentricMapping name="visual mapping" input="@../dofs" output="@DomeRingVisual" />
	</Node>
	<Node 	 name="DomeRingCollis"  gravity="0 -9.81 0" >
	  <MeshObjLoader name="domeRingCollisLoader"  filename="../../../../ros/srs_traj_opt/patient_description/meshes/dome/dome_ring.obj"  scale="1"/>
	  <MechanicalObject template="Vec3d" name="dome-ringcollis-states"  src="@domeRingCollisLoader"
				dz="0" rx="0" ry="0" rz="0" scale="1"/>
		<BarycentricMapping name="dome ring collision mapping" input="@../dofs" output="@DomeRingCollis" />
	</Node>
</Node>

<!-- color="0.8549 0.8235 0.6431" -->
