<?xml version="1.0"?>
<Node name="DomeCoverNode">

	<!-- Mesh base for dome == locks with cover -->
	<MeshSTLLoader name="dome_cover_loader" filename="../../../../ros/srs_traj_opt/patient_description/meshes/dome/dome_cover.stl"/>
	<MechanicalObject name="dome-cover-states" src="@dome_cover_loader" template="Vec3d" />

	<Node name="DomeCoverVisu" >
		<OglModel name="DomeCoverVisual"  src="@../dome_cover_loader" translation="0 0 0" dx="0" dy="0" dz="0"  rx="0" ry="0" rz="0" color="magenta" scale="1"/>
	</Node>

	<Node 	 name="DomeCoverCollis"  >
		<MeshObjLoader name="dome-cover-collis-loader"  filename="../../../../ros/srs_traj_opt/patient_description/meshes/dome/dome_cover.obj"  scale="1"/>
		<MeshTopology name="meshTopology"  />
		<MechanicalObject template="Vec3d" name="dome-cover-collis-states"  velocity="0 0 0"  force="0 0 0"  externalForce="0 0 0" />
		<!-- Does not need this force field -->
		<!-- <TetrahedronMooneyRivlinFEMForceField  template="Vec3d" ParameterSet="1000 100" /> -->
	</Node>



</Node>
