<?xml version="1.0"?>
<Node name="DomeCoverNode">
	<EulerImplicitSolver name="cg_odesolver" printLog="false" />
	<CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
	<MeshSTLLoader name="dome_cover_loader" filename="../../../../ros/srs_traj_opt/patient_description/meshes/dome/dome_cover.stl"/>
	<MechanicalObject name="dofs" src="@dome_cover_loader" template="Vec3d"
		 showIndices='false' showIndicesScale='4e-5' rx='0' dz='0'/>
	<Node name="DomeCoverVisu" >
		<OglModel name="DomeCoverVisual"  src="@../dome_cover_loader"
					dx="0" dy="0" dz="0"  rx="0" ry="0" rz="0" scale="1"/>
	</Node>
	<Node 	 name="DomeCoverCollis"  >
		<MeshObjLoader name="dome-cover-collis-loader"  filename="../../../../ros/srs_traj_opt/patient_description/meshes/dome/dome_cover.obj"  scale="1"/>
		<MeshTopology name="meshTopology"  />
		<MechanicalObject template="Vec3d" name="dome-cover-collis-states"  />
	</Node>
</Node>


	<!--  color="magenta"  -->
