<?xml version="1.0"?>
<Node name="DomeHeadNode"  gravity="0 -9.81 0" dt=".02">
	<EulerImplicitSolver name="cg_odesolver" printLog="false" />
	<CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
	<MeshVTKLoader name="domeHeadVTKLoader" filename="../../../../ros/srs_traj_opt/patient_description/meshes/dome/dome.vtu" />
	<MechanicalObject name="dofs" src="@domeHeadVTKLoader" template="Vec3d"
		 showIndices='false' showIndicesScale='4e-5' rx='0' dz='0'/>
	<TetrahedronSetTopologyContainer name="TetraTopologyContainer" src="@domeHeadVTKLoader" createTriangleArray="true"/>
	<TetrahedronSetTopologyModifier name="TetraTopologyModifier" />
	<TetrahedronSetGeometryAlgorithms template="Vec3d" name="TetraGeomAlgo"  drawTetrahedra="1"/>
	<TetrahedronSetTopologyAlgorithms template="Vec3d" name="TetraTopologyAlgo" />
	<DiagonalMass  name="computed using mass density" massDensity="1" />
	<TetrahedronMooneyRivlinFEMForceField  template="Vec3d" ParameterSet="1000 100"
		 	materialName="MooneyRivlinIncompressible"  youngModulus="10000" poissonRatio="0.45" />
	<Node name="DomeHeadVisu" tags="Visual" gravity="0 -9.81 0">
		<MeshSTLLoader name="domeHeadSTLLoader" filename="../../../../ros/srs_traj_opt/patient_description/meshes/dome/dome.stl" />
    <OglModel name="DomeHeadVisual"  src="@domeHeadSTLLoader"
			dx="0" dy="0" dz="0" rx="0" ry="0" rz="0" color="" scale="1"/>
	  <!-- <BarycentricMapping name="visual mapping" input="@../dofs" output="@DomeHeadVisual" /> -->
	</Node>
	<Node name="DomeHeadCollis"  gravity="0 -9.81 0" >
	  <MeshObjLoader name="domeCollisLoader"  filename="../../../../ros/srs_traj_opt/patient_description/meshes/dome/dome.obj"  scale="1"/>
	  <MechanicalObject template="Vec3d" name="dome-collis-states"  src="@domeCollisLoader"
			dx="0" dy="0" dz="0" rx="0" ry="0" rz="0" scale="1" />
	</Node>
</Node>
