<?xml version="1.0"?>
<Node name="DomeRingNode" gravity="0 -9.81 0" dt=".02">
	<EulerImplicitSolver name="domeRing_cg_odesolver" printLog="false" />
	<CGLinearSolver iterations="25" name="linear solver_dome_ring" tolerance="1.0e-9" threshold="1.0e-9" />
	<MeshVTKLoader name="vtkDomeRingLoader" filename="../../../../ros/srs_traj_opt/patient_description/meshes/dome/dome_ring.vtu" />
	<Mesh src="@vtkDomeRingLoader"/>
	<MechanicalObject name="dofs" src="@vtkDomeRingLoader" template="Vec3d"
		showIndices='false' showIndicesScale='4e-5' rx='0' dz='0'/>
	<TetrahedronSetTopologyContainer name="TetraTopologyContainer_dome_ring" src="@vtkDomeRingLoader" />
	<TetrahedronSetGeometryAlgorithms template="Vec3d" name="domeRing_TetraGeomAlgo"  drawTetrahedra="1"/>
	<TetrahedronSetTopologyAlgorithms template="Vec3d" name="domeRing_TetraTopologyAlgo" />
	<TetrahedronSetTopologyModifier name="domeRing_TetraTopologyModifier" />
	<DiagonalMass  name="computed using mass domeRing_density" massDensity="1" />
	<TetrahedronMooneyRivlinFEMForceField  template="Vec3d" ParameterSet="1000 100"
		 	materialName="MooneyRivlinIncompressible"  youngModulus="10000" poissonRatio="0.45" />
	<!-- <TetrahedronHyperElasticityFEMForceField  template="Vec3d" ParameterSet="1000 100 10"
		 	materialName="MooneyRivlin"  /> -->
	<MeshSTLLoader name="domeRingSTLLoader" filename="../../../../ros/srs_traj_opt/patient_description/meshes/dome/dome_ring.stl" />
	<Node name="DomeRingVisu" tags="Visual" gravity="0 -9.81 0">
    <OglModel name="DomeRingVisual"  src="@../domeRingSTLLoader"
			dx="0" dy="0" dz="0" rx="0" ry="0" rz="0" color="" scale="1"/>
	  <BarycentricMapping name="visual mapping" input="@../dofs" output="@DomeRingVisual" />
	</Node>
	<Node 	 name="DomeRingCollis"  gravity="0 -9.81 0" >
	  <MechanicalObject template="Vec3d" name="dome-ringcollis-states"  src="@../vtkDomeRingLoader"
				dz="0" rx="0" ry="0" rz="0" scale="1"/>
		<Mesh name="DomeRingMesh"  src="@../vtkDomeRingLoader"/>
		<BarycentricMapping name="collis mapping" input="@../dofs" output="@DomeRingCollis" />
	</Node>

	<!-- dome head cavity -->
	<Node name="DomeRingCavity" tags="Visual" gravity="0 -9.81 0">
		<Mesh src="@../domeRingSTLLoader" name="domeRingCavityLoader" />
		<!-- <MechanicalObject name="domeRingCavityLoader" filename="../../../../ros/srs_traj_opt/patient_description/meshes/dome/dome_cavity.stl" template="Vec3d"
			 showIndices='false' showIndicesScale='4e-5' rx='0' dz='0'/> -->
 		<MechanicalObject name="domeRingCavityLoaderMech" src="@domeRingCavityLoader" template="Vec3d"
 			 showIndices='false' showIndicesScale='4e-5' rx='0' dz='0' />
		<SurfacePressureConstraint name="surfaceConstraint" triangles="@domeRingCavityLoader.triangles"
				value=".02" valueType="pressure" />
		<BarycentricMapping name="DomeRingCavityBaryMapping"  input="@../dofs" output="@DomeRingCavity" mapForces="False" mapMasses="False" />
	</Node>

</Node>

<!-- color="0.8549 0.8235 0.6431" -->
