<?xml version="1.0"?>
<!-- Flexi width // skull to chin -->
<Node name="FlexiVertNode">
	<MeshSTLLoader name="flexi_vert_loader" filename="../../../../ros/srs_traj_opt/patient_description/meshes/flexi/flexi-vt.stl"/>
	<MechanicalObject name="flexi-hz-states" src="@flexi_vert_loader" template="Vec3d" />
  <Node name="FlexiVertVisu" >
    <OglModel name="FlexiVertVisual"  src="@../flexi_vert_loader" translation="0 0 0" rotation="0 0 0" dx="0" dy="0" dz="0" rx="0" ry="0" rz="0" color="0.8549 0.8235 0.6431"  scale="1"/>
  </Node>
	<Node 	 name="FlexiVertCollis"  >
	  <MeshObjLoader name="flexi-vt-collis-loader"  filename="../../../../ros/srs_traj_opt/patient_description/meshes/flexi/flexi-vt.stl"  scale="1"/>
	  <MeshTopology name="meshTopology"  />
	  <MechanicalObject template="Vec3d" name="flexi-vt-collis-states"  velocity="0 0 0"  force="0 0 0"  externalForce="0 0 0" />
	</Node>
</Node>
