<?xml version="1.0"?>
<Node name="gantry">
  <EulerImplicitSolver rayleighStiffness="0.01"  rayleighMass="0.1" />
  <CGLinearSolver template="GraphScattered" iterations="25" tolerance="1e-12"  threshold="1e-18"  />
  <MeshSTLLoader name="gantry-loader"
    filename="../../../../ros/srs_traj_opt/couch_description/meshes/truebeam/TBGantry.stl" scale="1"/>
  <!-- <Mesh name="gantry-mesh" src="@gantry-loader"/> -->
  <MechanicalObject name="gantry-states" src="@gantry-loader" />
   <!-- template="Vec3d"
     externalForce="0 0 0"  restScale="1"  translation="0 0 0"  scale3d=".1 .1 .1" /> -->
   <UniformMass totalMass="250" />
   <UncoupledConstraintCorrection template="Vec3d" name="uncoupledConstraintCorrectionHead" />
   <!-- We don't need this since the gantry is a rigid body -->
   <!-- <TetrahedronSetTopologyContainer name="GantryTetra" src="@gantry-loader" />
   <TetrahedronSetGeometryAlgorithms name="GantryAlgos" template="Vec3d"  drawTetrahedra="1"/> -->

   <Node name="GantryVisu" >
      <!-- Note the 180 deg rotation about x here due to Erik's set up inconsistency with clinical viability -->
       <OglModel name="gantryVisual" src="@../gantry-loader" translation="0 0 0" rotation="180 0 0" color="" />
   </Node>

  <Node 	 name="GantryCollis"  >
    <MeshObjLoader name="gantry-collis-loader"  filename="../../../../ros/srs_traj_opt/couch_description/meshes/truebeam/TBGantry.obj" />
    <MeshTopology name="meshTopology"   />
    <MechanicalObject template="Vec3d" name="gantry-collis-states"  position="0 0 0"  velocity="0 0 0"  force="0 0 0"  externalForce="0 0 0"  restScale="1" />
  </Node>
</Node>
