<?xml version="1.0"?>
<Node name="turntable">
  <EulerImplicitSolver rayleighStiffness="0.01"  rayleighMass="0.1" />
  <CGLinearSolver template="GraphScattered" iterations="25" tolerance="1e-12"  threshold="1e-18"  />
  <MeshSTLLoader name="turntable-loader"
    filename="../../../../ros/srs_traj_opt/couch_description/meshes/truebeam/Assembly4/TurnTable.stl" scale="5e-6"/>
  <!-- <Mesh name="turntable-mesh" src="@turntable-loader"/> -->
  <MechanicalObject name="turntable-states" src="@turntable-loader" />
   <!-- template="Vec3d"
     externalForce="0 0 0"  restScale="1"  translation="0 0 0"  scale3d=".1 .1 .1" /> -->
   <UniformMass totalMass="40" />
   <UncoupledConstraintCorrection template="Vec3d" name="uncoupledConstraintCorrectionHead" />
   <TetrahedronSetTopologyContainer name="TurnTableTetra" src="@turntable-loader" />
   <TetrahedronSetGeometryAlgorithms name="TurnTableAlgos" template="Vec3d"  drawTetrahedra="1"/>

   <Node name="TurnTableVisu" >
       <OglModel name="turntableVisual" src="@../turntable-loader" translation="0 0 0" rotation="180 0 0" color="grey" />
   </Node>

  <Node 	 name="TurnTableCollis"  >
    <MeshObjLoader name="turntable-collis-loader"  filename="../../../../ros/srs_traj_opt/couch_description/meshes/truebeam/Assembly4/TurnTable.obj" />
    <MeshTopology name="meshTopology"   />
    <MechanicalObject template="Vec3d" name="turntable-collis-states"  position="0 0 0"  velocity="0 0 0"  force="0 0 0"  externalForce="0 0 0"  restScale="1" />
  </Node>
</Node>
