<?xml version="1.0"?>
<Node name="turntable">
  <!-- <EulerImplicitSolver rayleighStiffness="0.01"  rayleighMass="0.1" /> -->
  <!-- <CGLinearSolver template="GraphScattered" iterations="25" tolerance="1e-12"  threshold="1e-18"  /> -->
  <MeshSTLLoader name="turntable-loader"
    filename="../../../../ros/srs_traj_opt/couch_description/meshes/truebeam/Assembly4/TurnTable.stl" scale="5e-6"/>
  <Mesh name="turntable-mesh" src="@turntable-loader"/>
  <MechanicalObject name="turntable-states" src="@turntable-loader" template="Vec3d" />
   <UniformMass totalMass="30" />
   <!-- <UncoupledConstraintCorrection template="Rigid3d" name="uncoupledConstraintCorrectionHead" /> -->

   <Node name="TurnTableVisu" >
       <OglModel name="turntableVisual" src="@../turntable-loader" translation="0 0 0" rotation="0 0 0" color="grey" />
       <!-- <RigidMapping input="@.." output="@turntableVisual"/> -->
   </Node>

  <Node 	 name="TurnTableCollis"  >
    <MeshTopology name="meshTopology"   />
    <MechanicalObject template="Vec3d" name="turntable-collis-states"  src="@../turntable-loader" restScale="1" />
    <!-- <RigidMapping input="@.." output="@turntable-collis-states"/> -->
  </Node>
</Node>
